<!doctype html>
<html lang="en">

  <!-- Google Web Fonts
  ================================================== -->

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">

  <!-- Basic Page Needs
  ================================================== -->

  <title>GPPKCBN</title>
  
  <!--meta info-->
  <meta charset="utf-8">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Vendor CSS
  ============================================ -->
  
  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <!-- CSS theme files
  ============================================ -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-3 wide sticky-header">
    
      <!-- top-header -->

      <div class="top-header">

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>

        </div>

        <div class="top-head-col">
          
          <ul class="social-icons">

            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a> | </a></li>
            <li><a href="#"><i class="icon-youtube-play"></i></a></li>
            <li><a> | </a></li>
            <li><a href="#"><i class="icon-instagram-5"></i></a></li>

          </ul>

        </div>

      </div>

      <!--main menu-->

      <div class="menu-holder">
        
        <div class="menu-wrap">

          <div class="nav-item">
            
            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

            <nav id="main-navigation" class="main-navigation">
              <ul id="menu" class="clearfix" style="font-family: Gotham !important;">
                <li><a href="index.html">Beranda</a></li>
                <li class="current"><a>Tentang Kami</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="pastor.html">Pastor Kami</a></li>
                      <li><a href="leadership.html">Visi & Misi</a></li>
                      <li><a href="team_member.html">7 Pilar</a></li>
                      <li><a href="give_serve.html">Cerita Kami</a></li>
                      <li><a href="contact.html">Yayasan</a></li>
                      <li><a href="coming_soon.html">Cabang</a></li>
                    </ul>
                  </div>
                </li>
                <li class="has-megamenu"><a>Pelayanan</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap mega-menu">
                    <div class="mega-col">
                      <div class="mega-title">Komunitas</div>
                      <ul>
                        <li><a href="shortcodes_accordions.html">CBN Youth</a></li>
                        <li><a href="shortcodes_buttons.html">CBN Kids</a></li>
                        <li><a href="shortcodes_dividers.html">CBN KKA</a></li>
                        <li><a href="shortcodes_call_to_action.html">Doa Terobosan</a></li>
                        <li><a href="shortcodes_counters.html">Pujian Penyembahan</a></li>
                      </ul>
                    </div>

                    <div class="mega-col">
                      <div class="mega-title">Pastoral Care</div>
                      <ul>
                        <li><a href="shortcodes_icons.html">Baptisan</a></li>
                        <li><a href="shortcodes_icons.html">Penyerahan Anak</a></li>
                        <li><a href="shortcodes_icons.html">Pemberkatan Nikah</a></li>
                        <li><a href="shortcodes_icons.html">Pelayanan Kematian</a></li>
                        <li><a href="shortcodes_icons.html">Pemberkatan Rumah</a></li>
                        <li><a href="shortcodes_icons.html">Kunjungan</a></li>
                        <li><a href="shortcodes_icons.html">Permohonan Doa</a></li>
                        <li><a href="shortcodes_icons.html">Konseling</a></li>
                      </ul>
                    </div>

                    <div class="mega-col">
                      <div class="mega-title">Pemuridan</div>
                      <ul>
                        <li><a href="shortcodes_dropcaps.html">Kelas Pembinaan</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="#">CBN Worship</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="events_list.html">Team PW</a></li>
                      <li><a href="events_month.html">Kelas Talenta</a></li>
                      <li><a href="events_masonry.html">Multimedia</a></li>
                      <li><a href="events_single.html">Dancer</a></li>
                    </ul>
                  </div>
                </li>
                
                <li><a href="#">Event</a>
                  <!--sub menu-->
                  <div class="sub-menu-wrap">
                    <ul>
                      <li><a href="portfolio_2_col.html">Acara Selanjutnya</a></li>
                      <li><a href="portfolio_3_grid.html">Galeri</a></li>
                      <li><a href="portfolio_masonry.html">Renungan</a></li>
                      <li><a href="portfolio_gallery.html">Kesaksian</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

          </div>
          
        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap style-2 align-center">

      <div class="container wide">
        
        <h1 class="page-title">CBN Pastor</h1>

        <ul class="breadcrumbs">

          <li><a>Tentang Kami</a></li>
          <li>Pastor</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content">

      <div class="page-section">
        
        <div class="container wide">
          
          <div class="team-holder flex-row justify-content-center">

            <!-- team element -->
            <div class="team-item single-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo1.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h4 class="member-name"><a>Ps. Hendrawan</a></h4>
                  <div class="member-position">Gembala Sidang</div>
                </div>
              </div>
          
            </div>
              
          </div>

          <div class="team-holder flex-row item-col-3">
            
            <!-- team element -->
            <div class="team-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo2.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h5 class="member-name"><a>Ps. Mansen Sipayung, S.E, S.Th</a></h5>
                    <div class="member-position">Youth Pastor</div>
                </div>
              </div>
          
            </div>
          
            <!-- team element -->
            <div class="team-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo3.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h5 class="member-name"><a>Ps. Sri Sudiastuti</a></h5>
                    <div class="member-position">Prayer Pastor</div>
                </div>
              </div>
          
            </div>
          
            <!-- team element -->
            <div class="team-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo4.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h5 class="member-name"><a>Ps. Christianus Tarigan,S.E </a></h5>
                    <div class="member-position">Diakonia Pastor</div>
                </div>
              </div>
          
            </div>

          </div>
          <div class="team-holder flex-row item-col-3">
            
            <!-- team element -->
            <div class="team-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo2.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h5 class="member-name"><a>Ps. H Lenamah, S.Th</a></h5>
                    <div class="member-position">Service & Care Pastor</div>
                </div>
              </div>
          
            </div>
          
            <!-- team element -->
            <div class="team-item">
          
              <a href="#" class="member-photo">
                <img src="images/430x448_photo3.jpg" alt="">
              </a>
              <div class="team-desc">
                <div class="member-info">
                  <h5 class="member-name"><a>Ps. Roigen Sumbung</a></h5>
                    <div class="member-position">Pembina Youth</div>
                </div>
              </div>
          
            </div>

          </div>
      
    </div>

  </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-2">

      <div class="container wide">

        <!-- main footer -->
        <div class="main-footer">
          
          <div class="row">
        
            <div class="col-lg-4 col-sm-4">
              
              <div class="widget">
                
                <div class="logo"><a href="#"><img src="images/logo3.png" alt=""></a></div>
        
                <p>GPPK CBN adalah sebuah gereja yang berdiri pada tahun 1999 dan bertempat di Cibinong. GPPK CBN merupakan Gereja Pelayanan Penyembahan Karismatik Christ Bless Nation dimana kita mempunyai visi dan misi yang visioner dari gembala sidang seklaigus pendiri GPPK CBN ini yaitu Ps. Hendrawan.</p>
        
              </div>
        
            </div>

            <div class="col-lg-4 col-sm-4">

              <div class="widget">

                <h5 class="widget-title">Pelayanan</h5>
                
                <ul class="menu-list">
                    
                  <li><a href="#">CBN KKA</a></li>
                  <li><a href="#">CBN Kids</a></li>
                  <li><a href="#">Permohonan Doa</a></li>
                  <li><a href="#">Event</a></li>
                  <li><a href="#">Artikel</a></li>
                  <li><a href="#">Kesaksian</a></li>
                
                </ul>

              </div>

            </div>
            <div class="col-lg-4 col-sm-4">
              
              <div class="widget">

                <h5 class="widget-title">Kontak Kami</h5>

                <div class="our-info style-2">
                    
                  <p class="info-item">
                    Jl. Raya Jakarta Bogor, KM 50<br>Megapolitan NO.1 & 2 Sukaraja, Bogor
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="get-dir link-text">Dapatkan Alamat</a>
                  </p>
                  <p class="info-item">
                    Phone: <span content="telephone=no">+0251 865 5077</span>
                  </p>
                  <p class="info-item">
                    Fax: +0251 865 6691
                  </p>
                  <p class="info-item">
                    Email: <a class="link-text">cbngppk@gmail.com</a>
                  </p>
                
                </div>
                
              </div>

            </div>
        
          </div>
        
        </div>
        
      </div>

      <div class="copyright">
            
        <div class="container wide">
          
          <div class="flex-row justify-content-between">
            
            <p>Copyright © 2020 <a>GPPKCBN</a>. All Rights Reserved.</p>

            <ul class="social-icons style-2">

                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-youtube-play"></i></a></li>
                  <li><a href="#"><i class="icon-instagram-5"></i></a></li>

                </ul>

          </div>

        </div>
      
      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->



  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/jquery.countdown.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/revolution/js/jquery.themepunch.tools.min.js?ver=5.0"></script>
  <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js?ver=5.0"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>